#URI=mongodb+srv://manishfrontenddeveloper:HelloManish2025@cluster12.keyzrxr.mongodb.net/Cluster12?retryWrites=true&w=majority
# URI=mongodb://127.0.0.1:27017/New_API

URI=mongodb://89.116.20.142:27016/server